@import '@fontsource/roboto/index.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply antialiased;
}

@layer utilities {
  /* Class is used for development purposes only */
  .devo {
    @apply outline-primary outline-dashed outline-1;
  }

  .dev {
    @apply border border-[1px];
  }
}

@layer base {
  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

input[type='number'] {
  -moz-appearance: textfield;
}
